<!DOCTYPE html>
<html lang="en">

<style>

#Historia button{
    font-size:small;
    font-weight:bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    color: bisque;
    background-color:rgb(248, 194, 200);
    justify-content: center;
}

#historia button:hover{
    background-color: #D96C6C ;
    color: #000;
}

#Historia {
    background-color: #A9A9A9;
    background-size: cover;
    color: #fafafa;
}

#Historia2 h1{
    color:#D91a1a
}

</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de pruebas de usabilidad.</title>
    <link rel="stylesheet" href="index.css">
    


</head>


<body>
    
    <section id="Historia">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h1> Historia </h1>
                <h2> La historia de <span class="color-acento">Crisálida </span> comienza</h2>
                <h3> Dos amantes del marketing digital</h3>
                <p> Tras conocerse meses antes, Vanessa L y Dulce M, se hicieron buenos amigos. Gracias a sus personalidades y actividades que se complementan, nace la idea de crear una agencia de marketing digital en Ciudad de México, un lugar que para ese entonces carecía de grandes agencias, siempre con el sueño de ser la mejor de México.
                <h3> El gran trabajo y esfuerzo de ambas</h3>
                <p> Se vio reflejado en poco tiempo al aparecer entre las 100 mejores agencias de México y como número uno en las páginas de resultados de Google a menos de 2 años de su creación.</p>

                </p>
                
                 </div>
            </div>
            
        </div>
         </section>

    <section id="Historia2">  
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                 <h1> Nuestra filosofía</h1>

                 <h2> Crisálidaes una agencia que inició con la idea de hacer que grandes empresas se conviertan en gigantes</h2>
                 <p> Analizamos cada debilidad y fortaleza de nuestros clientes para encontrar la estrategia perfecta y hacerlos crecer.

                    Dentro de nuestra filosofía está el constante aprendizaje y crecimiento tanto de nosotros como agencia como de nuestros colaboradores, <br> 
                    siempre con el enfoque de encontrar las oportunidades de crecimiento de nuestros clientes donde nadie más (o casi nadie) puede verlo, partiendo del análisis de datos.</p>


              </div>
            </div>
            <button> <a href="Paginaweb.html"> Volver </a></button>
        </div>
    </section>
    
    
</body>
</html>
