<!DOCTYPE html>
<html lang="en">
<style>   
form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        font: 1em sans-serif;
      
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        border-color: #000;
      }
      
      textarea {
        vertical-align: top;
        height: 5em;
      }
      
      .button {
        padding-left: 90px;
      }
      
      button {
        margin-left: 0.5em;
      }

      a {
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(73, 3, 8);
      }

      
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regístrate</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Registro"> 
    <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Correo electrónico:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          <li>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
        </ul>
      </form>
    </div>

    <div class="Registro"> 
    <button> <a href="Paginaweb.html"> Enviar</a></button>
    <button> <a href="Paginaweb.html"> Volver</a></button>  
  </div>  
</body>

</html>
